-== Watchman Report ==- 

-== Missing 5 service(s) from 178 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Service ID                     | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| input_boolean.turn_            | missing | packages/hvac_fan.yaml:319                                   |
| floorplan.class_set            | missing | lovelace/dashboards/floorplan/floorplan.yaml:136,141,147,153 |
|                                |         | ,163,222,318                                                 |
| floorplan.image_set            | missing | lovelace/dashboards/floorplan/floorplan.yaml:183             |
| floorplan.text_set             | missing | lovelace/dashboards/floorplan/floorplan.yaml:241,251         |
| floorplan.style_set            | missing | lovelace/dashboards/floorplan/floorplan.yaml:267,344         |
+--------------------------------+---------+--------------------------------------------------------------+

-== Missing 83 entity(ies) from 1081 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| group.chore_tasks              | unknown | packages/chores.yaml:17                                      |
| group.ignored_unavailable_enti | unknown | packages/unavailable_entities.yaml:23                        |
| ties                           |         |                                                              |
| sensor.example_ignored_entity  | missing | packages/unavailable_entities.yaml:36                        |
| sensor.name                    | missing | packages/monitor_presence.yaml:139,145,147,149,213,213,214   |
| media_player.theater_tv        | missing | packages/monitor_presence.yaml:155                           |
| switch.target                  | missing | packages/media_interface.yaml:89,93                          |
| media_player.razer_leviathan_p | missing | packages/media_interface.yaml:233,288,474,484,498            |
| layer                          |         |                                                              |
| media_player.plex_razer_leviat | missing | packages/media_interface.yaml:246                            |
| han_player                     |         |                                                              |
| media_player.plex_ai_4         | missing | packages/media_interface.yaml:247                            |
| media_player.plex_ai_2         | missing | packages/media_interface.yaml:248                            |
| script.lr_curtains_toggle_mode | missing | packages/switchbot.yaml:431                                  |
| _                              |         |                                                              |
| script.cr_curtains_toggle_mode | missing | packages/switchbot.yaml:452                                  |
| _                              |         |                                                              |
| switch.turn_                   | missing | packages/switchbot.yaml:602                                  |
| sensor.ms2_updates             | missing | binary_sensors/misc_sensors.yaml:21                          |
| light.turn_                    | missing | automation/washroom.yaml:75                                  |
| binary_sensor.shion_door       | missing | automation/aircon_shionroom.yaml:277,286,333,342             |
| binary_sensor.sr_sensor_dht_st | missing | automation/aircon_shionroom.yaml:289,345                     |
| atus                           |         |                                                              |
| binary_sensor.master_door      | missing | automation/aircon_masterroom.yaml:243,252,299,308            |
| binary_sensor.mr_dht_sensor_st | missing | automation/aircon_masterroom.yaml:255,311                    |
| atus                           |         |                                                              |
| sensor.vj_ssl_cert_expiry      | missing | automation/notifications.yaml:305,311,317                    |
| sensor.vj_cert_sslmate         | missing | automation/notifications.yaml:311,313,317                    |
| sensor.seismoM5p_state         | unavail | automation/notifications.yaml:406,410,415,420,438            |
| sensor.seismom5p_pga           | unavail | automation/notifications.yaml:424                            |
| sensor.ikea_pm25               | missing | automation/notifications.yaml:491                            |
| sensor.carbon_monoxide         | missing | automation/notifications.yaml:495                            |
| sensor.carbon_dioxide          | missing | automation/notifications.yaml:499                            |
| binary_sensor.motion_kt_trigge | missing | automation/kitchen.yaml:26                                   |
| r_occupancy                    |         |                                                              |
| script.motion_kitchen_lights_i | missing | automation/kitchen.yaml:109                                  |
| lluminance_                    |         |                                                              |
| binary_sensor.middle           | missing | automation/announcements.yaml:22,65                          |
| binary_sensor.hallway_door     | missing | automation/aircon_livingroom.yaml:72,81,128,137              |
| binary_sensor.lr_sensor_dht_st | missing | automation/aircon_livingroom.yaml:140                        |
| atus                           |         |                                                              |
| sensor.shion_birthday          | missing | includes/input_select.yaml:52                                |
| binary_sensor.ms2_updates      | unknown | includes/alerts.yaml:85                                      |
| switch.sr_clean                | missing | includes/groups.yaml:88                                      |
| switch.sp1_0                   | missing | includes/groups.yaml:94                                      |
| switch.sp2_0                   | missing | includes/groups.yaml:95                                      |
| switch.sp3_0                   | missing | includes/groups.yaml:96                                      |
| binary_sensor.motion_lr_occupa | missing | includes/groups.yaml:139                                     |
| ncy                            |         |                                                              |
| sensor.template_artist_playing | unknown | lovelace/tpl/media_interface.yaml:431                        |
| sensor.template_title_playing  | unknown | lovelace/tpl/media_interface.yaml:435                        |
| sensor.template_selected_audio | unknown | lovelace/tpl/media_interface.yaml:450                        |
| _media_device_picture          |         |                                                              |
| alarm_control_panel.alarm_     | missing | lovelace/dashboards/quick_look_mobile/templates/footers/alar |
|                                |         | m_footer (v2.0.1).yaml:50                                    |
| sensor.kitchen_dimmer_battery  | missing | lovelace/dashboards/overview/data.yaml:518                   |
| automation.enable_christmas_li | missing | lovelace/dashboards/overview/automations.yaml:92             |
| ghts                           |         |                                                              |
| media_player.living_room       | missing | lovelace/dashboards/overview/rooms.yaml:207                  |
| camera.security_entrance       | missing | lovelace/dashboards/overview/weather.yaml:164                |
| calendar.birthdays             | missing | tpl/speech/nightly_briefing.yaml:55,56                       |
| sensor.vacation_days2go        | unavail | tpl/speech/nightly_briefing.yaml:70,70,70,71,72,74           |
| script.is_running              | missing | esphome/components/airfresh.yaml:58                          |
| script.execute                 | missing | esphome/components/airfresh.yaml:60                          |
| number.set                     | missing | esphome/components/airfresh.yaml:68                          |
| number.increment               | missing | esphome/components/airfresh.yaml:77                          |
| fan.hbridge                    | missing | esphome/components/airfresh.yaml:80,86,92                    |
| sensor.desktop_fddl8i4_storage | missing | sensors/system_monitor.yaml:32                               |
| _c_used_space                  |         |                                                              |
| binary_sensor.genkan_door      | missing | sensors/history_stats.yaml:9                                 |
| sensor.tms_shionroom           | unknown | sensors/presence.yaml:288                                    |
| sensor.tms_livingroom          | unknown | sensors/presence.yaml:289                                    |
| sensor.tms_masterroom          | unknown | sensors/presence.yaml:290                                    |
| media_player.plex_plex_for_ios | missing | scripts/misc.yaml:22                                         |
| _id                            |         |                                                              |
| remote.living_room             | missing | scripts/media.yaml:13,19,25,31,41,47,53,59,66                |
| script.lr_lights_fadein_       | missing | scripts/devices.yaml:73                                      |
| script.cr_lights_fadein_       | missing | scripts/devices.yaml:73                                      |
| script.dining_lights_mode_     | missing | scripts/lights.yaml:443                                      |
| counter.dining_lights_toggle   | missing | scripts/lights.yaml:443                                      |
| switch.lr_heat_man_            | missing | scripts/aircons.yaml:36                                      |
| switch.lr_cool_man_            | missing | scripts/aircons.yaml:67                                      |
| switch.lr_humidity_set_        | missing | scripts/aircons.yaml:74                                      |
| script.lr_ac_heat_toggle_activ | missing | scripts/aircons.yaml:112                                     |
| e_                             |         |                                                              |
| script.lr_ac_cool_toggle_activ | missing | scripts/aircons.yaml:137                                     |
| e_                             |         |                                                              |
| switch.mr_heat_man_            | missing | scripts/aircons.yaml:188                                     |
| switch.mr_cool_man_            | missing | scripts/aircons.yaml:219                                     |
| switch.mr_humidity_set_        | missing | scripts/aircons.yaml:226                                     |
| switch.bed_sensor_sr_heat_man_ | missing | scripts/aircons.yaml:282                                     |
| switch.bed_sensor_sr_cool_man_ | missing | scripts/aircons.yaml:305                                     |
| switch.bed_sensor_sr_humidity_ | missing | scripts/aircons.yaml:312                                     |
| set_                           |         |                                                              |
| calendar.reminders             | missing | scripts/status_annc.yaml:121                                 |
| sensor.home_to_zoo             | missing | scripts/status_annc.yaml:185                                 |
| sensor.home_to_summit          | missing | scripts/status_annc.yaml:191,196                             |
| media_player.MediaPlayerEntity | missing | custom_components/mass/services.yaml:9,40,59,67,75           |
| Feature                        |         |                                                              |
| media_player.vardagsrum        | missing | custom_components/spotcast/services.yaml:22                  |
| group.christmas_lights         | unknown | switches/switches.yaml:63,68,72                              |
| binary_sensor.samba_share_runn | missing | switches/addon.yaml:76                                       |
| ing                            |         |                                                              |
| sensor.XXYour_HameXX_action    | missing | blueprints/automation/homeassistant/xiaomi_cube_controller.y |
|                                |         | aml:74                                                       |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 14 Apr 2024 07:39:19
-== Parsed 274 files in 1.25s., ignored 0 files 
-== Generated in: 0.03s. Validated in: 0.01s.
